<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Akriv/Git/EnemyFortress/EnemyFortress/Content/Spritefont.spritefont</SourceFile>
  <SourceTime>2016-03-04T21:56:09.828747+01:00</SourceTime>
  <DestFile>C:/Akriv/Git/EnemyFortress/EnemyFortress/Content/bin/WindowsGL/Spritefont.xnb</DestFile>
  <DestTime>2016-03-04T22:28:48.5347402+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>