<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Git/EnemyFortress/EnemyFortress/Content/Spritefont.spritefont</SourceFile>
  <SourceTime>2016-03-12T16:59:15.7324364+01:00</SourceTime>
  <DestFile>C:/Git/EnemyFortress/EnemyFortress/Content/bin/WindowsGL/Spritefont.xnb</DestFile>
  <DestTime>2016-03-12T17:12:16.0311128+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>