<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/git/EnemyFortress/EnemyFortress/Content/Spritefont.spritefont</SourceFile>
  <SourceTime>2016-02-25T22:40:28.6672461+01:00</SourceTime>
  <DestFile>E:/git/EnemyFortress/EnemyFortress/Content/bin/WindowsGL/Spritefont.xnb</DestFile>
  <DestTime>2016-02-27T00:20:04.2051495+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>